server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index  index.html index.htm index.php;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # root   /usr/share/nginx/html-static;
        proxy_pass http://apache/;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location ~ \.php$ {
    #     # proxy_pass              http://apache:8080/;
    #     root           /usr/share/nginx/html-static;
    # #    root           /usr/share/nginx/html;
    # #    fastcgi_pass   apache:8080;
    # #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; #Взял с сайта о конфигурации nginx + php
    #    include        fastcgi_params;
    # }

    location ~ \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        root /var/www/html;
    }

    location ~ (.html)|(.js)$ {
        root           /usr/share/nginx/html-static;
        try_files $uri $uri/;
    }

    location ~ /\.ht {
       deny  all;
    }
}

